MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DadosPublicosBacen"
        xmlns:BacenClasses="clr-namespace:BacenClasses;assembly=BacenClasses" x:Class="DadosPublicosBacen.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="0,197,0,0">
            <Label Content="Dados Bacen" Height="33" Width="138" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <DataGrid x:Name="DI_GRID" Height="236" AutoGenerateColumns="False" FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Binding="{Binding dataCotacao}" Width="*" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Fator" Binding="{Binding fatorDiario}" Width="*"/>
                    <DataGridTextColumn Header="Média" Binding="{Binding media}" Width="*"/>
                </DataGrid.Columns>

                <DataGrid.DataContext>
                    <BacenClasses:Registro/>
                </DataGrid.DataContext>

            </DataGrid>

        </StackPanel>
        <WrapPanel Margin="11,111,348,307">
            <Label Content="Data Inicial" FontWeight="Bold"/>
            <DatePicker x:Name="data_inicial"/>
            <Label Content="Data Final" FontWeight="Bold"/>
            <DatePicker x:Name="data_final"/>
        </WrapPanel>
        <StackPanel Margin="249,142,0,320" HorizontalAlignment="Left" Width="175">
            <Button x:Name="buscar_dados" Content="Buscar Dados" Width="158" HorizontalAlignment="Right" Click="buscar_dados_Click"/>
        </StackPanel>
        <StackPanel Margin="20,142,603,320">
            <Button x:Name="exportar_dados" Content="Exportar Dados" Width="158" HorizontalAlignment="Left" Click="exportar_dados_Click"/>
        </StackPanel>
        <StackPanel Height="40" VerticalAlignment="Top">
            <Label Content="Consulta Diária - DI BACEN" HorizontalAlignment="Center" Width="272" FontWeight="Bold" Height="43" FontSize="28"/>
        </StackPanel>


    </Grid>
</Window>
